<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link rel="stylesheet" href="candies.html" />
    <link rel="stylesheet" href="index.html" />
    <link rel="stylesheet" href="product.html" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="cones.html" />
  </head>
  <body>
    <div class="main1">
      <div class="w-1140">
        <div class="nav">
          <img class="logo" src="Assets/Images/a1.png" alt="" />

          <div class="menu">
            <a href="index.html">HOME</a>
            <a href="product.html">OUR PRODUCTS</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="contactus.html">CONTACT US</a>
          </div>
        </div>
      </div>
    </div>
    <div style="width: 100%; height: 270px"></div>
    <div class="products" id="a2">
      <h1 class="text3">OUR PRODUCTS</h1>
    </div>

    <div class="nav1">
      <a href="product.html">ALL</a>
      <a href="candies.html">CANDIES</a>
      <a href="cones.html">CONES</a>
      <a href="Novelties.html">NOVELTIES</a>
      <a href="partypack.html">PARTY PACKS</a>
      <a href="royaltubes.html">ROYAL TUBS</a>
    </div>

    <div class="div5">
      <div class="f18"></div>
      <h1 class="n1">SANDWICH ICE CREAM</h1>
    </div>

    <div>
        <img class="footer" src="Assets/Images/a9.png" alt="">
    </div>
  </body>
</html>
